# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matplotlib_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/build/
# =============================================================================
# Object build statements for EXECUTABLE target minimal


#############################################
# Order-only phony target for minimal

build cmake_object_order_depends_target_minimal: phony || CMakeFiles/minimal.dir

build CMakeFiles/minimal.dir/examples/minimal.cpp.o: CXX_COMPILER__minimal_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/minimal.cpp || cmake_object_order_depends_target_minimal
  DEP_FILE = CMakeFiles/minimal.dir/examples/minimal.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/minimal.dir
  OBJECT_FILE_DIR = CMakeFiles/minimal.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target minimal


#############################################
# Link the executable bin/minimal

build bin/minimal: CXX_EXECUTABLE_LINKER__minimal_Debug CMakeFiles/minimal.dir/examples/minimal.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/minimal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/minimal
  TARGET_PDB = minimal.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || CMakeFiles/basic.dir

build CMakeFiles/basic.dir/examples/basic.cpp.o: CXX_COMPILER__basic_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/basic.cpp || cmake_object_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/examples/basic.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target basic


#############################################
# Link the executable bin/basic

build bin/basic: CXX_EXECUTABLE_LINKER__basic_Debug CMakeFiles/basic.dir/examples/basic.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/basic
  TARGET_PDB = basic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modern


#############################################
# Order-only phony target for modern

build cmake_object_order_depends_target_modern: phony || CMakeFiles/modern.dir

build CMakeFiles/modern.dir/examples/modern.cpp.o: CXX_COMPILER__modern_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/modern.cpp || cmake_object_order_depends_target_modern
  DEP_FILE = CMakeFiles/modern.dir/examples/modern.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/modern.dir
  OBJECT_FILE_DIR = CMakeFiles/modern.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target modern


#############################################
# Link the executable bin/modern

build bin/modern: CXX_EXECUTABLE_LINKER__modern_Debug CMakeFiles/modern.dir/examples/modern.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/modern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/modern
  TARGET_PDB = modern.dbg

# =============================================================================
# Object build statements for EXECUTABLE target animation


#############################################
# Order-only phony target for animation

build cmake_object_order_depends_target_animation: phony || CMakeFiles/animation.dir

build CMakeFiles/animation.dir/examples/animation.cpp.o: CXX_COMPILER__animation_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/animation.cpp || cmake_object_order_depends_target_animation
  DEP_FILE = CMakeFiles/animation.dir/examples/animation.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/animation.dir
  OBJECT_FILE_DIR = CMakeFiles/animation.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target animation


#############################################
# Link the executable bin/animation

build bin/animation: CXX_EXECUTABLE_LINKER__animation_Debug CMakeFiles/animation.dir/examples/animation.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/animation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/animation
  TARGET_PDB = animation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nonblock


#############################################
# Order-only phony target for nonblock

build cmake_object_order_depends_target_nonblock: phony || CMakeFiles/nonblock.dir

build CMakeFiles/nonblock.dir/examples/nonblock.cpp.o: CXX_COMPILER__nonblock_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/nonblock.cpp || cmake_object_order_depends_target_nonblock
  DEP_FILE = CMakeFiles/nonblock.dir/examples/nonblock.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/nonblock.dir
  OBJECT_FILE_DIR = CMakeFiles/nonblock.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target nonblock


#############################################
# Link the executable bin/nonblock

build bin/nonblock: CXX_EXECUTABLE_LINKER__nonblock_Debug CMakeFiles/nonblock.dir/examples/nonblock.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/nonblock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/nonblock
  TARGET_PDB = nonblock.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xkcd


#############################################
# Order-only phony target for xkcd

build cmake_object_order_depends_target_xkcd: phony || CMakeFiles/xkcd.dir

build CMakeFiles/xkcd.dir/examples/xkcd.cpp.o: CXX_COMPILER__xkcd_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/xkcd.cpp || cmake_object_order_depends_target_xkcd
  DEP_FILE = CMakeFiles/xkcd.dir/examples/xkcd.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/xkcd.dir
  OBJECT_FILE_DIR = CMakeFiles/xkcd.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target xkcd


#############################################
# Link the executable bin/xkcd

build bin/xkcd: CXX_EXECUTABLE_LINKER__xkcd_Debug CMakeFiles/xkcd.dir/examples/xkcd.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/xkcd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/xkcd
  TARGET_PDB = xkcd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bar


#############################################
# Order-only phony target for bar

build cmake_object_order_depends_target_bar: phony || CMakeFiles/bar.dir

build CMakeFiles/bar.dir/examples/bar.cpp.o: CXX_COMPILER__bar_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/bar.cpp || cmake_object_order_depends_target_bar
  DEP_FILE = CMakeFiles/bar.dir/examples/bar.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/bar.dir
  OBJECT_FILE_DIR = CMakeFiles/bar.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target bar


#############################################
# Link the executable bin/bar

build bin/bar: CXX_EXECUTABLE_LINKER__bar_Debug CMakeFiles/bar.dir/examples/bar.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/bar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/bar
  TARGET_PDB = bar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fill_inbetween


#############################################
# Order-only phony target for fill_inbetween

build cmake_object_order_depends_target_fill_inbetween: phony || CMakeFiles/fill_inbetween.dir

build CMakeFiles/fill_inbetween.dir/examples/fill_inbetween.cpp.o: CXX_COMPILER__fill_inbetween_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/fill_inbetween.cpp || cmake_object_order_depends_target_fill_inbetween
  DEP_FILE = CMakeFiles/fill_inbetween.dir/examples/fill_inbetween.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/fill_inbetween.dir
  OBJECT_FILE_DIR = CMakeFiles/fill_inbetween.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target fill_inbetween


#############################################
# Link the executable bin/fill_inbetween

build bin/fill_inbetween: CXX_EXECUTABLE_LINKER__fill_inbetween_Debug CMakeFiles/fill_inbetween.dir/examples/fill_inbetween.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/fill_inbetween.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/fill_inbetween
  TARGET_PDB = fill_inbetween.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fill


#############################################
# Order-only phony target for fill

build cmake_object_order_depends_target_fill: phony || CMakeFiles/fill.dir

build CMakeFiles/fill.dir/examples/fill.cpp.o: CXX_COMPILER__fill_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/fill.cpp || cmake_object_order_depends_target_fill
  DEP_FILE = CMakeFiles/fill.dir/examples/fill.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/fill.dir
  OBJECT_FILE_DIR = CMakeFiles/fill.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target fill


#############################################
# Link the executable bin/fill

build bin/fill: CXX_EXECUTABLE_LINKER__fill_Debug CMakeFiles/fill.dir/examples/fill.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/fill.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/fill
  TARGET_PDB = fill.dbg

# =============================================================================
# Object build statements for EXECUTABLE target update


#############################################
# Order-only phony target for update

build cmake_object_order_depends_target_update: phony || CMakeFiles/update.dir

build CMakeFiles/update.dir/examples/update.cpp.o: CXX_COMPILER__update_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/update.cpp || cmake_object_order_depends_target_update
  DEP_FILE = CMakeFiles/update.dir/examples/update.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/update.dir
  OBJECT_FILE_DIR = CMakeFiles/update.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target update


#############################################
# Link the executable bin/update

build bin/update: CXX_EXECUTABLE_LINKER__update_Debug CMakeFiles/update.dir/examples/update.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/update.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/update
  TARGET_PDB = update.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subplot2grid


#############################################
# Order-only phony target for subplot2grid

build cmake_object_order_depends_target_subplot2grid: phony || CMakeFiles/subplot2grid.dir

build CMakeFiles/subplot2grid.dir/examples/subplot2grid.cpp.o: CXX_COMPILER__subplot2grid_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/subplot2grid.cpp || cmake_object_order_depends_target_subplot2grid
  DEP_FILE = CMakeFiles/subplot2grid.dir/examples/subplot2grid.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/subplot2grid.dir
  OBJECT_FILE_DIR = CMakeFiles/subplot2grid.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target subplot2grid


#############################################
# Link the executable bin/subplot2grid

build bin/subplot2grid: CXX_EXECUTABLE_LINKER__subplot2grid_Debug CMakeFiles/subplot2grid.dir/examples/subplot2grid.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/subplot2grid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/subplot2grid
  TARGET_PDB = subplot2grid.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lines3d


#############################################
# Order-only phony target for lines3d

build cmake_object_order_depends_target_lines3d: phony || CMakeFiles/lines3d.dir

build CMakeFiles/lines3d.dir/examples/lines3d.cpp.o: CXX_COMPILER__lines3d_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/lines3d.cpp || cmake_object_order_depends_target_lines3d
  DEP_FILE = CMakeFiles/lines3d.dir/examples/lines3d.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/lines3d.dir
  OBJECT_FILE_DIR = CMakeFiles/lines3d.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target lines3d


#############################################
# Link the executable bin/lines3d

build bin/lines3d: CXX_EXECUTABLE_LINKER__lines3d_Debug CMakeFiles/lines3d.dir/examples/lines3d.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/lines3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lines3d
  TARGET_PDB = lines3d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target surface


#############################################
# Order-only phony target for surface

build cmake_object_order_depends_target_surface: phony || CMakeFiles/surface.dir

build CMakeFiles/surface.dir/examples/surface.cpp.o: CXX_COMPILER__surface_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/surface.cpp || cmake_object_order_depends_target_surface
  DEP_FILE = CMakeFiles/surface.dir/examples/surface.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/surface.dir
  OBJECT_FILE_DIR = CMakeFiles/surface.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target surface


#############################################
# Link the executable bin/surface

build bin/surface: CXX_EXECUTABLE_LINKER__surface_Debug CMakeFiles/surface.dir/examples/surface.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/surface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/surface
  TARGET_PDB = surface.dbg

# =============================================================================
# Object build statements for EXECUTABLE target colorbar


#############################################
# Order-only phony target for colorbar

build cmake_object_order_depends_target_colorbar: phony || CMakeFiles/colorbar.dir

build CMakeFiles/colorbar.dir/examples/colorbar.cpp.o: CXX_COMPILER__colorbar_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/colorbar.cpp || cmake_object_order_depends_target_colorbar
  DEP_FILE = CMakeFiles/colorbar.dir/examples/colorbar.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/colorbar.dir
  OBJECT_FILE_DIR = CMakeFiles/colorbar.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target colorbar


#############################################
# Link the executable bin/colorbar

build bin/colorbar: CXX_EXECUTABLE_LINKER__colorbar_Debug CMakeFiles/colorbar.dir/examples/colorbar.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/colorbar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/colorbar
  TARGET_PDB = colorbar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target contour


#############################################
# Order-only phony target for contour

build cmake_object_order_depends_target_contour: phony || CMakeFiles/contour.dir

build CMakeFiles/contour.dir/examples/contour.cpp.o: CXX_COMPILER__contour_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/contour.cpp || cmake_object_order_depends_target_contour
  DEP_FILE = CMakeFiles/contour.dir/examples/contour.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/contour.dir
  OBJECT_FILE_DIR = CMakeFiles/contour.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target contour


#############################################
# Link the executable bin/contour

build bin/contour: CXX_EXECUTABLE_LINKER__contour_Debug CMakeFiles/contour.dir/examples/contour.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/contour.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/contour
  TARGET_PDB = contour.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spy


#############################################
# Order-only phony target for spy

build cmake_object_order_depends_target_spy: phony || CMakeFiles/spy.dir

build CMakeFiles/spy.dir/examples/spy.cpp.o: CXX_COMPILER__spy_Debug /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/examples/spy.cpp || cmake_object_order_depends_target_spy
  DEP_FILE = CMakeFiles/spy.dir/examples/spy.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp/examples" -isystem /usr/include/python3.9 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = CMakeFiles/spy.dir
  OBJECT_FILE_DIR = CMakeFiles/spy.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target spy


#############################################
# Link the executable bin/spy

build bin/spy: CXX_EXECUTABLE_LINKER__spy_Debug CMakeFiles/spy.dir/examples/spy.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.9.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.9.so
  OBJECT_DIR = CMakeFiles/spy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/spy
  TARGET_PDB = spy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/build" && /usr/bin/cmake --regenerate-during-build -S"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/matplotlib-cpp" -B"/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build animation: phony bin/animation

build bar: phony bin/bar

build basic: phony bin/basic

build colorbar: phony bin/colorbar

build contour: phony bin/contour

build fill: phony bin/fill

build fill_inbetween: phony bin/fill_inbetween

build lines3d: phony bin/lines3d

build minimal: phony bin/minimal

build modern: phony bin/modern

build nonblock: phony bin/nonblock

build spy: phony bin/spy

build subplot2grid: phony bin/subplot2grid

build surface: phony bin/surface

build update: phony bin/update

build xkcd: phony bin/xkcd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/avi/Desktop/B.SC./IV/Design & Analysis _ Algorithm/Practical/build

build all: phony bin/minimal bin/basic bin/modern bin/animation bin/nonblock bin/xkcd bin/bar bin/fill_inbetween bin/fill bin/update bin/subplot2grid bin/lines3d bin/surface bin/colorbar bin/contour bin/spy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/CMakeLists.txt /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/cmake/matplotlib_cppConfig.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPython/Support.cmake /usr/share/cmake-3.23/Modules/FindPython3.cmake /usr/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/CMakeLists.txt /home/avi/Desktop/B.SC./IV/Design$ &$ Analysis$ _$ Algorithm/Practical/matplotlib-cpp/cmake/matplotlib_cppConfig.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPython/Support.cmake /usr/share/cmake-3.23/Modules/FindPython3.cmake /usr/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
