<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Form</title>

    <style type="text/css">
        .center {
            align-items: center;
            align-self: center;
            text-align: left;
            ;
        }

        .formP {
            display: flexbox;
            width: 30%;
            margin: 0 auto;
            justify-content: space-between;
            justify-items: auto;
            padding: 20pt;
            border: 2px solid black;
        }

        .GradientText{
            background: linear-gradient(to right, hotpink, red);
            -webkit-background-clip: text;
            -webkit-border-image: auto;
            -webkit-text-fill-color: transparent;
        }

        h1{
            font-size: 50px;

        }
    </style>
</head>

<body>
    <div class="center formP">
        <form method="post" id='form1'>
            <h1 class="GradientText"> Pet Information </h1>
            <hr>
            <input type="text" name="pName" placeholder="Your Pet's Name">
            <br>
            <label for="pAge"> Age : </label>
            <input type="number" name="pAge" min="0" style="width: 40px;">

        </form>
    </div>
</body>

</html>